{
  "name": "@blueshift-gg/quasar-test",
  "version": "0.1.0",
  "description": "Project-aware TypeScript test harness for Quasar programs",
  "type": "module",
  "main": "./dist/web3.js",
  "types": "./dist/web3.d.ts",
  "exports": {
    "./web3.js": {
      "types": "./dist/web3.d.ts",
      "default": "./dist/web3.js"
    },
    "./kit": {
      "types": "./dist/kit.d.ts",
      "default": "./dist/kit.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE-APACHE",
    "LICENSE-MIT"
  ],
  "scripts": {
    "build": "tsc",
    "check-types": "tsc --noEmit && tsc --noEmit -p tsconfig.tests.json",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueshift-gg/quasar.git",
    "directory": "testing/typescript"
  },
  "homepage": "https://quasar-lang.com",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@solana-program/token": "^0.12.0"
  },
  "peerDependencies": {
    "@blueshift-gg/quasar-svm": "^0.1.12",
    "@solana/kit": "^6.4.0",
    "@solana/web3.js": "^3.0.0-rc.1"
  },
  "peerDependenciesMeta": {
    "@solana/kit": {
      "optional": true
    },
    "@solana/web3.js": {
      "optional": true
    }
  },
  "overrides": {
    "@blueshift-gg/quasar-svm": {
      "@solana/web3.js": "$@solana/web3.js"
    }
  },
  "devDependencies": {
    "@blueshift-gg/quasar-svm": "0.1.12",
    "@solana/kit": "^6.4.0",
    "@solana/web3.js": "^3.0.0-rc.1",
    "@types/node": "^22.13.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
